.mudarcor{
    width: 600px;
    height: 600px;
}

@media screen and (max-width: 1920px){
    .mudarcor{

    background-color: yellow;
    }

    .mudarcor h1:after{
        content: "amarelo";
        
    }
}

@media screen and (max-width: 1080px){
    .mudarcor{

    background-color: red;
    }    

    .mudarcor h1:after{
        content: "vermelho";
        
    }
}

@media screen and (max-width: 1366px){
    .mudarcor{

    background-color: purple;
    }    

    .mudarcor h1:after{
        content: "Roxo";
        
    }
}

@media screen and (max-width: 1024px){
    .mudarcor{

    background-color: magenta;
    }    

    .mudarcor h1:after{
        content: "Majenta";
        
    }
}

@media screen and (max-width: 768px){
    .mudarcor{

    background-color: orange;
    }    

    .mudarcor h1:after{
        content: "Laranja";
        
    }
}

@media screen and (max-width: 420px){
    .mudarcor{

    background-color: gray;
    }    

    .mudarcor h1:after{
        content: "Cinza";
        
    }
}