<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15</title>
</head>
<body>
    <select id="selecao">
        <option value="padrao" selected></option>
        <option value="1">Análise e Desenvolvimento de Sistemas</option>
        <option value="2">Eletrônica Automotiva</option>
        <option value="3">Fabricação Mecânica</option>
        <option value="4">Gestão de Qualidade</option>
        <option value="5">Manufatura Avançada</option>
        <option value="6">Logística</option>
        <option value="7">Processos Metalúrgicos</option>
        <option value="8">Polímeros</option>
        <option value="9">Projetos Mecânicos</option>
        <option value="10">Sistemas Biomédicos</option>
    </select>

    <script src="Atividade15.js"></script>
</body>
</html>