<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario">
        <input type="text" id="texto" name="texto">
        <br>
        <input type="checkbox" value="maiusculo" name="opcao"> <label>Maiúsculo</label>
        <br>
        <input type="checkbox" value="minusculo" name="opcao"> <label>Minúsculo</label>
        <br>
        <input type="button" value="Enviar" onclick="enviar()" value="Enviar">
    </form>
    <script src="Atividade13.js"></script>
</body>
</html>