<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14</title>
</head>

<body>
    <form id="form" method="post" name="form" onsubmit="return validar();">
    <h3>Nome:</h3>
    <input type="text" name="nome" id="idNome">
    <br>
    <h3>E-mail:</h3>
    <input type="email" name="email" id="idEmail">
    <br>
    <h3>Comentário:</h3>
    <textarea name="comentario" id="idComentario" cols="50" rows="8" value="" input></textarea>
    <br>
    <h2>Pesquisa</h2>
    <p>Primeira vez nesta página?</p>
    <p>Sim <input type="radio" name="pesquisa" id="idPositivo" value="positivo">
        Não <input type="radio" name="pesquisa" id="idNegativo" value="negativo"></p>
    <br>
    <input class="botao" id="enviar" type="submit" value="Enviar">
    <input class="botao" id="limpar" type="reset" value="Limpar">
    </form>

    <script src="Atividade14.js"></script>
</body>

</html>