<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abra a Janela/Feche a janela/Quebre a janela</h1>
    <img onmouseover="abre(this)" onclick="quebra(this)" onmouseout="fecha(this)" src="janelafechada.png" height="500px" width="500px">
    <script>
        function abre(Janela){
            Janela.src = "janelaaberta.png";
        }

        function fecha(Janela){
            Janela.src = "janelafechada.png";
        }

        function quebra(Janela){
            Janela.src = "janelaquebra.png";
        }

    </script>
</body>
</html>